# A-Minha-Fazenda

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/aminhafazenda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aminhafazenda/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/aminhafazenda/api/database/: Action.kt  ActionHistoryDao.kt  ActionLocalSource.kt  ActionRepository.kt  AppDataBase.kt  Converter.kt  DatabaseModule.kt
app/src/main/java/com/example/aminhafazenda/navigation/: AppNavHost.kt  MainNavigation.kt  NavigationEvent.kt
app/src/main/java/com/example/aminhafazenda/ui/actionList/: ActionListCompose.kt  ActionListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/aminhafazenda/: ExampleUnitTest.kt
gradle/: libs.versions.toml
